<Page x:Class="CT_MKWII_WPF.Views.Pages.ModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CT_MKWII_WPF"
      mc:Ignorable="d"
      d:DesignHeight="831" d:DesignWidth="444"
      Title="Mods" Background="Transparent">

    <Page.Resources>
        <!-- Define a CollectionViewSource with inline data -->
        <CollectionViewSource x:Key="ModsCollection">
            <CollectionViewSource.Source>
                <x:Array Type="{x:Type local:ModItem}">
                    <local:ModItem ModName="Sample Mod 1" IsEnabled="True"/>
                    <local:ModItem ModName="Sample Mod 2" IsEnabled="False"/>
                    <local:ModItem ModName="Sample Mod 3" IsEnabled="True"/>
                </x:Array>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </Page.Resources>
    
    
    <Grid>
        <ListView Name="ModsListView"  Style="{StaticResource DragAndDroppableList}"
                  ItemsSource="{Binding Source={StaticResource ModsCollection}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enabled" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Margin="0,5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mod Name" DisplayMemberBinding="{Binding ModName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
