<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>CT_MKWII_WPF</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Retro_Rewind_Cover.png" />
      <Resource Include="Retro_Rewind_Cover.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
        <None Remove="Pages\RR.json" />
      <None Remove="background_cover.png" />
      <Resource Include="background_cover.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
    </ItemGroup>

</Project>
