<Window x:Class="CT_MKWII_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MKW Mod Manager" Height="600" Width="400" ResizeMode="NoResize">
    <Grid>
        <!-- Background Image -->
        <Image Source="./Retro_Rewind_Cover.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Semi-transparent overlay for blur effect -->
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>

            <!-- Main Content -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- First Row -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="ModSelection" Grid.Column="1" HorizontalAlignment="Right" Width="120" Height="30" SelectedIndex="0">
                        <ComboBoxItem Content="Retro Rewind"/>
                        <ComboBoxItem Content="CTGP (wii / wiiu only)" IsEnabled="False"/>
                        <ComboBoxItem Content="Placeholder" IsEnabled="False"/>
                    </ComboBox>
                    <ComboBox x:Name="ConsoleSelection" Grid.Column="0" HorizontalAlignment="Left" Width="120" Height="30" SelectedIndex="0">
                        <ComboBoxItem Content="Dolphin" />
                        <ComboBoxItem Content="Wii" IsEnabled="False"/>
                        <ComboBoxItem Content="Wii-u" IsEnabled="False"/>
                    </ComboBox>
                </Grid>

                <!-- Second Row -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Settings" Grid.Column="0" HorizontalAlignment="Left" Width="120" Click="Settings_Click"/>
                    <Button Content="Go!" Grid.Column="1" HorizontalAlignment="Right" Width="120" Click="Continue_Click"/>
                </Grid>

                <!-- Content Area -->
                <ContentControl x:Name="ContentArea" Grid.Row="2" Margin="0,10,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>